class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        PriorityQueue<Integer> big = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2-o1;
            }
        });
        for (int i=0;i< matrix.length;i++){
            int[] tmp = matrix[i];
            Arrays.sort(tmp);
            big.add(tmp[0]);
        }

        List<Integer> list = new ArrayList<>();
        list.add(big.peek());
        return list;
    }
}

//total_testcases:104
//total_correct:12
//input_formatted:[[3,6],[7,1],[5,2],[4,8]]
//expected_output:[]
//code_output:[4]
