#### 方法一：模拟

**思路与算法**

遍历矩阵 $\textit{matrix}$，判断 $\textit{matrix}[i][j]$ 是否是它所在行的最小值和所在列的最大值，如果是，则加入返回结果。

**代码**

* [sol1-Python3]

```Python
class Solution:
    def luckyNumbers(self, matrix: List[List[int]]) -> List[int]:
        ans = []
        for row in matrix:
            for j, x in enumerate(row):
                if max(r[j] for r in matrix) <= x <= min(row):
                    ans.append(x)
        return ans
```

* [sol1-C++]

```C++
class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        vector<int> ret;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                bool isMin = true, isMax = true;
                for (int k = 0; k < n; k++) {
                    if (matrix[i][k] < matrix[i][j]) {
                        isMin = false;
                        break;
                    }
                }
                if (!isMin) {
                    continue;
                }
                for (int k = 0; k < m; k++) {
                    if (matrix[k][j] > matrix[i][j]) {
                        isMax = false;
                        break;
                    }
                }
                if (isMax) {
                    ret.push_back(matrix[i][j]);
                }
            }
        }
        return ret;
    }
};
```

* [sol1-Java]

```Java
class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        List<Integer> ret = new ArrayList<Integer>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                boolean isMin = true, isMax = true;
                for (int k = 0; k < n; k++) {
                    if (matrix[i][k] < matrix[i][j]) {
                        isMin = false;
                        break;
                    }
                }
                if (!isMin) {
                    continue;
                }
                for (int k = 0; k < m; k++) {
                    if (matrix[k][j] > matrix[i][j]) {
                        isMax = false;
                        break;
                    }
                }
                if (isMax) {
                    ret.add(matrix[i][j]);
                }
            }
        }
        return ret;
    }
}
```

* [sol1-C#]

```C#
public class Solution {
    public IList<int> LuckyNumbers (int[][] matrix) {
        int m = matrix.Length, n = matrix[0].Length;
        IList<int> ret = new List<int>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                bool isMin = true, isMax = true;
                for (int k = 0; k < n; k++) {
                    if (matrix[i][k] < matrix[i][j]) {
                        isMin = false;
                        break;
                    }
                }
                if (!isMin) {
                    continue;
                }
                for (int k = 0; k < m; k++) {
                    if (matrix[k][j] > matrix[i][j]) {
                        isMax = false;
                        break;
                    }
                }
                if (isMax) {
                    ret.Add(matrix[i][j]);
                }
            }
        }
        return ret;
    }
}
```

* [sol1-C]

```C
int *luckyNumbers (int **matrix, int matrixSize, int *matrixColSize, int *returnSize){
    int *ret = (int *)malloc(sizeof(int) * matrixSize * matrixColSize[0]);
    int retSize = 0;
    for (int i = 0; i < matrixSize; i++) {
        for (int j = 0; j < matrixColSize[0]; j++) {
            bool isMin = true, isMax = true;
            for (int k = 0; k < matrixColSize[0]; k++) {
                if (matrix[i][k] < matrix[i][j]) {
                    isMin = false;
                    break;
                }
            }
            if (!isMin) {
                continue;
            }
            for (int k = 0; k < matrixSize; k++) {
                if (matrix[k][j] > matrix[i][j]) {
                    isMax = false;
                    break;
                }
            }
            if (isMax) {
                ret[retSize++] = matrix[i][j];
            }
        }
    *returnSize = retSize;
    return ret;
}
```

* [sol1-JavaScript]

```JavaScript
var luckyNumbers  = function(matrix) {
    const m = matrix.length, n = matrix[0].length;
    const ret = [];
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            let isMin = true, isMax = true;
            for (let k = 0; k < n; k++) {
                if (matrix[i][k] < matrix[i][j]) {
                    isMin = false;
                    break;
                }
            }
            if (!isMin) {
                continue;
            }
            for (let k = 0; k < m; k++) {
                if (matrix[k][j] > matrix[i][j]) {
                    isMax = false;
                    break;
                }
            }
            if (isMax) {
                ret.push(matrix[i][j]);
            }
        }
    }
    return ret;
};
```

* [sol1-Golang]

```go
func luckyNumbers(matrix [][]int) (ans []int) {
    for _, row := range matrix {
    next:
        for j, x := range row {
            for _, y := range row {
                if y < x {
                    continue next
                }
            }
            for _, r := range matrix {
                if r[j] > x {
                    continue next
                }
            }
            ans = append(ans, x)
        }
    }
    return
}
```

**复杂度分析**

+ 时间复杂度：$O(mn \times (m + n))$，其中 $m$ 和 $n$ 分别是矩阵 $\textit{matrix}$ 的行数和列数。遍历矩阵 $\textit{matrix}$ 需要 $O(mn)$，查找行最小值需要 $O(n)$，查找列最大值需要 $O(m)$。

+ 空间复杂度：$O(1)$。返回值不计算空间复杂度。

#### 方法二：预处理

**思路与算法**

预处理出每行的最小值数组 $\textit{minRow}$ 和每列的最大值数组 $\textit{maxCol}$，其中 $\textit{minRow}[i]$ 表示第 $i$ 行的最小值，$\textit{maxCol}[j]$ 表示第 $j$ 列的最大值。遍历矩阵 $\textit{matrix}$，如果 $\textit{matrix}[i][j]$ 同时满足 $\textit{matrix}[i][j]=\textit{minRow}[i]$ 和 $\textit{matrix}[i][j] = \textit{maxCol}[j]$，那么 $\textit{matrix}[i][j]$ 是矩阵中的幸运数，加入返回结果。

**代码**

* [sol2-Python3]

```Python
class Solution:
    def luckyNumbers(self, matrix: List[List[int]]) -> List[int]:
        minRow = [min(row) for row in matrix]
        maxCol = [max(col) for col in zip(*matrix)]
        ans = []
        for i, row in enumerate(matrix):
            for j, x in enumerate(row):
                if x == minRow[i] == maxCol[j]:
                    ans.append(x)
        return ans
```

* [sol2-C++]

```C++
class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        vector<int> minRow(m, INT_MAX), maxCol(n);
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                minRow[i] = min(minRow[i], matrix[i][j]);
                maxCol[j] = max(maxCol[j], matrix[i][j]);
            }
        }
        vector<int> ret;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == minRow[i] && matrix[i][j] == maxCol[j]) {
                    ret.push_back(matrix[i][j]);
                }
            }
        }
        return ret;
    }
};
```

* [sol2-Java]

```Java
class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        int[] minRow = new int[m];
        Arrays.fill(minRow, Integer.MAX_VALUE);
        int[] maxCol = new int[n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                minRow[i] = Math.min(minRow[i], matrix[i][j]);
                maxCol[j] = Math.max(maxCol[j], matrix[i][j]);
            }
        }
        List<Integer> ret = new ArrayList<Integer>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == minRow[i] && matrix[i][j] == maxCol[j]) {
                    ret.add(matrix[i][j]);
                }
            }
        }
        return ret;
    }
}
```

* [sol2-C#]

```C#
public class Solution {
    public IList<int> LuckyNumbers (int[][] matrix) {
        int m = matrix.Length, n = matrix[0].Length;
        int[] minRow = new int[m];
        Array.Fill(minRow, int.MaxValue);
        int[] maxCol = new int[n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                minRow[i] = Math.Min(minRow[i], matrix[i][j]);
                maxCol[j] = Math.Max(maxCol[j], matrix[i][j]);
            }
        }
        IList<int> ret = new List<int>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == minRow[i] && matrix[i][j] == maxCol[j]) {
                    ret.Add(matrix[i][j]);
                }
            }
        }
        return ret;
    }
}
```

* [sol2-C]

```C
static inline int max(int n1, int n2) {
    return n1 > n2 ? n1 : n2;
}

static inline int min(int n1, int n2) {
    return n1 < n2 ? n1 : n2;
}

int *luckyNumbers (int **matrix, int matrixSize, int *matrixColSize, int *returnSize){
    int *ret = (int *)malloc(sizeof(int) * matrixSize * matrixColSize[0]);
    int retSize = 0;
    int *minRow = (int *)malloc(sizeof(int) * matrixSize), *maxCol = (int *)malloc(sizeof(int) * matrixColSize[0]);
    memset(minRow, 0x3f, sizeof(int) * matrixSize);
    memset(maxCol, 0, sizeof(int) * matrixColSize[0]);
    for (int i = 0; i < matrixSize; i++) {
        for (int j = 0; j < matrixColSize[0]; j++) {
            minRow[i] = min(minRow[i], matrix[i][j]);
            maxCol[j] = max(maxCol[j], matrix[i][j]);
        }
    }
    for (int i = 0; i < matrixSize; i++) {
        for (int j = 0; j < matrixColSize[0]; j++) {
            if (matrix[i][j] == minRow[i] && matrix[i][j] == maxCol[j]) {
                ret[retSize++] = matrix[i][j];
            }
        }
    }
    free(minRow);
    free(maxCol);
    *returnSize = retSize;
    return ret;
}
```

* [sol2-JavaScript]

```JavaScript
var luckyNumbers  = function(matrix) {
    const m = matrix.length, n = matrix[0].length;
    const minRow = new Array(m).fill(Number.MAX_SAFE_INTEGER);
    const maxCol = new Array(n).fill(0);
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            minRow[i] = Math.min(minRow[i], matrix[i][j]);
            maxCol[j] = Math.max(maxCol[j], matrix[i][j]);
        }
    }
    const ret = [];
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (matrix[i][j] === minRow[i] && matrix[i][j] === maxCol[j]) {
                ret.push(matrix[i][j]);
            }
        }
    }
    return ret;
};
```

* [sol2-Golang]

```go
func luckyNumbers(matrix [][]int) (ans []int) {
    minRow := make([]int, len(matrix))
    maxCol := make([]int, len(matrix[0]))
    for i, row := range matrix {
        minRow[i] = row[0]
        for j, x := range row {
            minRow[i] = min(minRow[i], x)
            maxCol[j] = max(maxCol[j], x)
        }
    }
    for i, row := range matrix {
        for j, x := range row {
            if x == minRow[i] && x == maxCol[j] {
                ans = append(ans, x)
            }
        }
    }
    return
}

func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}

func max(a, b int) int {
    if b > a {
        return b
    }
    return a
}
```

**复杂度分析**

+ 时间复杂度：$O(mn)$，其中 $m$ 和 $n$ 分别是矩阵 $\textit{matrix}$ 的行数和列数。预处理 $\textit{minRow}$ 和 $\textit{maxCol}$ 需要 $O(mn)$，查找幸运数需要 $O(mn)$。

+ 空间复杂度：$O(m + n)$。保存 $\textit{minRow}$ 和 $\textit{maxCol}$ 需要 $O(m + n)$ 的额外空间，返回值不计入空间复杂度。

